﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net47" />
  <package id="bootstrap" version="3.3.7" targetFramework="net47" />
  <package id="DotNetOpenAuth.Core" version="4.3.4.13329" targetFramework="net47" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="jQuery" version="3.3.1" targetFramework="net47" />
  <package id="Knockout.Validation" version="2.0.3" targetFramework="net47" />
  <package id="knockoutjs" version="3.4.2" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc.Futures" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.SignalR" version="2.3.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.3.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.3.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.3.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.1.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="net47" />
  <package id="Microsoft.Net.Http" version="2.0.20505.0" targetFramework="net47" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.8.3" targetFramework="net47" />
  <package id="Mvc4Futures" version="4.0.20710.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net47" />
  <package id="Owin" version="1.0" targetFramework="net47" />
  <package id="ReCaptcha-AspNet" version="1.5.1" targetFramework="net47" />
  <package id="RestSharp" version="106.3.1" targetFramework="net472" />
  <package id="Sammy.js" version="0.7.5" targetFramework="net47" />
  <package id="Sendgrid" version="9.9.0" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net47" />
  <package id="System.Net.Http" version="4.0.0" targetFramework="net47" />
  <package id="System.Runtime.Caching" version="4.5.0" targetFramework="net47" />
  <package id="WebGrease" version="1.6.0" targetFramework="net47" />
</packages>